<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>E:\_Projetos\AdventureCore\src\AdventureCore.Api\bin\Debug\net6.0\AdventureCore.Api.xml</DocumentationFile>
    <UserSecretsId>0fe0e3d8-0a6b-41f4-a382-fbe451578087</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureCore.Application\AdventureCore.Application.csproj" />
    <ProjectReference Include="..\AdventureCore.Domain\AdventureCore.Domain.csproj" />
  </ItemGroup>

</Project>
