# AdventureCore

./: AdventureCore.sln  Dockerfile  README.md
src/AdventureCore.Api/: AdventureCore.Api.csproj  Program.cs
src/AdventureCore.Api/Controllers/: AdventureController.cs  CombatController.cs  InventoryController.cs  PlayersController.cs
src/AdventureCore.Api/Properties/: launchSettings.json
src/AdventureCore.Application/: AdventureCore.Application.csproj
src/AdventureCore.Application/Injections/: DependenceInjections.cs
src/AdventureCore.Application/Models/Request/: PlayerRequest.cs  ResolveCombatRequest.cs  UseItemRequest.cs
src/AdventureCore.Application/Models/Response/: CombatResultResponse.cs  ExploreResponse.cs  ItemResponse.cs  PlayerResponse.cs  StatsResponse.cs  UseItemResponse.cs
src/AdventureCore.Application/Services/Implementarions/: AdventureService.cs  CombatService.cs  InventoryService.cs  PlayerService.cs
src/AdventureCore.Application/Services/Interfaces/: IAdventureService.cs  ICombatService.cs  IInventoryService.cs  IPlayerService.cs
src/AdventureCore.Domain/: AdventureCore.Domain.csproj
src/AdventureCore.Domain/Entities/: Enemy.cs  Item.cs  Player.cs  Stats.cs
src/AdventureCore.Domain/Models/: Person.cs  PlayerRequest.cs
src/AdventureCore.Domain/Repositories/: IEnemyRepository.cs  IItemRepository.cs  IPlayerRepository.cs
src/AdventureCore.Domain/Settings/: EnvirolmentVariables.cs
src/AdventureCore.Infrastructure/: AdventureCore.Infrastructure.csproj
src/AdventureCore.Infrastructure/Persistence/: EnemyRepository.cs  ItemRepository.cs  PlayerRepository.cs
src/AdventureCore.Infrastructure/Persistence/Base/: RepositoryBase.cs
src/AdventureCore.Infrastructure/Repository/: RepositoryBase.cs
