<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>E:\_Projetos\AdventureCore\src\AdventureCore.Api\bin\Debug\net6.0\AdventureCore.Domain.xml</DocumentationFile>
  </PropertyGroup>

</Project>
